*
      padding: 0
      margin: 0
      box-sizing: border-box

html
      font:
            family: "Roboto"
            size: 16px
            line-height: 1.5

.weather
      background-color: #fff
      box-shadow: 0 1px 30px -3px rgba(0, 0, 0, 0.3)
      border-radius: 10px
      padding: 20px 30px
      min-width: 400px

.formGroup
      margin: 10px 0

      input
            outline: none
            border: 1px solid #e1e1e1
            padding: 10px 14px
            border-radius: 10px
            margin-right: 10px
            transition: all ease-in-out .2s

            &:focus
                  box-shadow: 0 1px 14px 1px rgba(0, 0, 0, 0.2)

      .searchIcon
            $dimension: 24px
            width: $dimension
            height: $dimension
            border: 1px solid #ccc
            border-radius: 50%
            box-sizing: content-box
            padding: 6px
            cursor: pointer
            transition: all ease-in-out .2s
            vertical-align: middle

            &:hover
                  background-color: #333
                  color: #fff

.statusIcon
      $dimension: 80px
      width: $dimension
      height: $dimension
      color: #ddbf44
      margin: 6px 0

.top
      font-size: 18px
      display: flex
      justify-content: center
      align-items: center

      span
            margin-left: 10px

      p:last-child
            color: #646464
            font-size: 16px

.mid
      margin: 10px 0

      > p
            margin: 12px 0
            font:
                  weight: 200
                  size: 5rem
            letter-spacing: 4px

      > span
            display: flex
            align-items: center
            justify-content: center
            font-size: 18px

            > p:first-child
                  margin-right: 10px

      .midIcon
            margin-right: 2px

.bot
      display: flex
      justify-content: center
      align-items: center
      margin: 10px 0

      > div
            border-right: 1px dotted #ccc
            padding: 0 15px

      > div:last-child
            border: none

      > div > span:first-child
            display: block
            color: #646464

button
      $primaryColor: rgba(87, 221, 250, 1)
      font-size: 20px
      outline: none
      border: none
      text-decoration: none
      padding: 16px 20px
      text-align: center
      box-shadow: 0 1px 16px -3px $primaryColor
      background-color: $primaryColor
      border-radius: 100px
      color: #fff
      margin: 20px 0 10px
      cursor: pointer
      transition: all ease-in-out .2s

      &:hover
            box-shadow: 0 1px 16px 1px $primaryColor
